# java-tuning-agent

./: .gitignore  README.md  inspector-mcp-dev.json  inspector-mcp-main.json  pom.xml
.cursor/rules/: java-tuning-agent-mcp.mdc
.cursor/skills/java-tuning-agent-workflow/: SKILL.md  reference.md
.github/workflows/: ci.yml  release.yml
agent-pack/java-tuning-agent/: INSTALL.md  README.md
agent-pack/java-tuning-agent/.codex-plugin/: plugin.json
agent-pack/java-tuning-agent/adapters/copilot/: copilot-instructions.md
agent-pack/java-tuning-agent/adapters/cursor/rules/: java-tuning-agent-mcp.mdc
agent-pack/java-tuning-agent/adapters/cursor/skills/java-tuning-agent-workflow/: reference.md
agent-pack/java-tuning-agent/mcp/dev/: codex-config.toml  cursor-mcp.json  mcp.json
agent-pack/java-tuning-agent/mcp/release/: codex-config.toml  cursor-mcp.json  mcp.json
agent-pack/java-tuning-agent/scripts/: install-codex-dev.ps1  install-codex-dev.sh  install-codex.ps1  install-codex.sh  install-copilot.ps1  install-copilot.sh  install-cursor-dev.ps1  install-cursor-dev.sh  install-cursor.ps1  install-cursor.sh
agent-pack/java-tuning-agent/skills/java-tuning-agent-workflow/: SKILL.md  reference.md
agent-pack/java-tuning-agent/skills/java-tuning-agent-workflow/agents/: openai.yaml
compat/memory-leak-demo/: README.md  pom.xml
compat/memory-leak-demo/src/main/resources/: application.yml
docs/: mcp-jvm-tuning-demo-walkthrough.md  offline-mode-spec.md
docs/superpowers/plans/: 2026-04-11-memory-gc-diagnosis-agent.md  2026-04-12-deep-memory-leak-analysis.md  2026-04-19-offline-mode.md  2026-04-21-heap-retention-analysis.md  2026-04-22-phase-2-retention-analysis.md  2026-04-23-production-readiness-p0.md  2026-04-24-jfr-short-recording.md  2026-04-27-functional-roadmap-next-batch.md  2026-05-01-jvm-tuning-agent-mcp-improvement-todo.md  2026-05-08-export-classloader-metaspace.md  2026-05-08-metaspace-p1-enhancement.md  2026-05-08-offline-classloader-metaspace.md  2026-05-10-strengthen-cpu-diagnostics.md
docs/superpowers/specs/: 2026-04-11-memory-gc-diagnosis-agent-design.md  2026-04-19-offline-mode-design.md  2026-04-21-heap-retention-analysis-design.md  2026-04-22-phase-2-retention-analysis-design.md  2026-04-23-production-readiness-p0-design.md  2026-04-24-jfr-short-recording-design.md  2026-05-08-export-classloader-metaspace-design.md  2026-05-08-metaspace-p1-enhancement-design.md  2026-05-08-offline-classloader-metaspace-design.md
mcps/user-java-tuning-agent/tools/: analyzeOfflineHeapRetention.json  cancelOfflineAnalysisJob.json  collectMemoryGcEvidence.json  finalizeOfflineHeapDump.json  generateOfflineTuningAdvice.json  generateTuningAdvice.json  generateTuningAdviceFromEvidence.json  getOfflineAnalysisJob.json  inspectJvmRuntime.json  inspectJvmRuntimeRepeated.json  listJavaApps.json  recordJvmFlightRecording.json  startOfflineHeapRetentionAnalysis.json  submitOfflineHeapDumpChunk.json  summarizeOfflineHeapDumpFile.json  validateOfflineAnalysisDraft.json
scripts/: build-agent-pack.sh  export-jvm-diagnostics.ps1  export-jvm-diagnostics.sh  kill-java-tuning-agent.ps1  kill-java-tuning-agent.sh  validate-agent-pack.sh
src/main/java/com/alibaba/cloud/ai/examples/javatuning/: JavaTuningAgentApplication.java
src/main/java/com/alibaba/cloud/ai/examples/javatuning/advice/: AllocationChurnRule.java  ClassloaderMetaspaceRule.java  CodeContextSummary.java  DiagnosisConfidenceEvaluator.java  DiagnosisRule.java  DiagnosisScratch.java  DirectBufferPressureRule.java  EvidenceGapRule.java  GcLogInsightsRule.java  GcStrategyMismatchRule.java  HeapDumpShallowDominanceRule.java  HeapRetentionInsightsRule.java  HighHeapPressureRule.java  JfrInsightsRule.java  MemoryGcDiagnosisEngine.java  MetaspacePressureRule.java  NativeMemoryPressureRule.java  RepeatedSamplingTrendRule.java  ResourceBudgetPressureRule.java  SuspectedCodeHotspot.java  SuspectedLeakRule.java  ThreadCpuHotspotRule.java  ThreadDumpInsightsRule.java  TuningAdviceReport.java  TuningAdviceReportFormatter.java  TuningAdviceRequest.java  TuningFinding.java  TuningRecommendation.java
src/main/java/com/alibaba/cloud/ai/examples/javatuning/agent/: JavaTuningWorkflowService.java
src/main/java/com/alibaba/cloud/ai/examples/javatuning/config/: JavaTuningAgentConfig.java
src/main/java/com/alibaba/cloud/ai/examples/javatuning/discovery/: CommandJavaProcessDiscoveryService.java  DiscoveryHints.java  JavaApplicationDescriptor.java  JavaProcessDiscoveryService.java  ProcessDisplayNameResolver.java
src/main/java/com/alibaba/cloud/ai/examples/javatuning/mcp/: GenerateTuningAdviceParams.java  JavaTuningMcpTools.java  OfflineHeapDumpFinalizeResult.java  OfflineMcpTools.java
src/main/java/com/alibaba/cloud/ai/examples/javatuning/offline/: DominatorStyleHeapRetentionAnalyzer.java  DominatorStyleHeapRetentionOptions.java  (+24 more)
src/main/resources/: application-mcp-schema-export.yml  application.yml
src/test/java/com/alibaba/cloud/ai/examples/javatuning/: JavaTuningAgentApplicationTests.java
(+164 files in other folders)
